{% load static %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <title>SalesTracker</title>
</head>
<body>
    <br/><br/><br/>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">SalesTracker Vendor</a>
        <ul class="navbar-nav">
          <li class="nav-item">
          </li>
          <li class="nav-item">
          </li>
        </ul>
    </nav>


    <div class="container-sm mt-3 border">
        <div class="row">
            <div class="col-sm-4 text-left border">
                <h4>Name</h4> 
            </div>
            <div class="col-sm-8 p-2 border">
                <select class="form-control" name="SalesMan" id="SalesManSelect">
                    <option value="select" selected>--Select Name--</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 text-left border">
                <h4>Beat List</h4>
            </div>
            <div class="col-sm-8 p-2 border">
                <select class="form-control" name="BeatListArea" id="BeatList">
                    <option  value="select" selected>--Select Beat Area--</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 text-left border">
                <h4>Shop Name</h4>
            </div>
            <div class="col-sm-8 p-2 border">
                <select class="form-control" name="ShopName" id="ShopName">
                    <option  value="select" selected>--Select Shop--</option>
                </select>
            </div>
        </div>
    </div>

    



    <div class="container-sm mt-3 border">
        <div class="row">
            <div class="col-sm-4 text-left border">
                <h4>Shop Owner</h4> </h4> 
            </div>
            <div class="col-sm-8 text-left border">
                <p id = "ShopOwner"></p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 text-left border">
                <h4>Shop Contact</h4> 
            </div>
            <div class="col-sm-8 text-left border">
                <p id = "Shopcontact"></p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 text-left border">
                <h4>Shop Address</h4> 
            </div>
            <div class="col-sm-8 text-left border">
                <p id = "ShopAddress"></p>
            </div>
        </div>
    </div>



    <div class="container-sm mt-3 border">
        <h3>Items Survey :</h3>

        <br/>

        <table  id="salesInput" class="table table-striped">
            <thead>
                <tr>
                    <th>ITEM Name</th>
                    <th>InStock</th>
                    <th>StockRequired</th>
                </tr>
            </thead>    
            <tbody>

           </tbody>

        </table>
        
        <div class="row">
            <div class="col-sm-6 text-center p-2 border">
                <input type="submit" value = "SUBMIT" id="submitData" class="btn btn-success">
            </div>
            <div class="col-sm-6 text-center p-2 border">
                <input type="submit" value = "CLEAR" id="SalesClearClick" class="btn btn-info">
            </div>
        </div>
          
    
    </div>

</body>

<script src="{% static 'js/script.js' %}">
</script>

</html>