{% load static %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <title>SalesTracker</title>
</head>
<body>



    <h1>Sales Tracker</h1>

    <h4>Name : </h4> 
    <select name="SalesMan" id="SalesManSelect">
      <option value="select" selected>--Select Name--</option>
    </select>


    <h4>Beat List : </h4> <p id = "BeatList"></p>

    <h4>Shop Name : </h4>
    <select name="ShopName" id="ShopName">
        <option  value="select" selected>--Select Shop--</option>
    </select>

    <h4>Shop Owner : </h4> </h4> <p id = "ShopOwner"></p>
    <h4>Shop contact : </h4> <p id = "Shopcontact"></p>
    <h4>Shop Address : </h4> <p id = "ShopAddress"></p>

    <br>

    <h3>Sales Details :</h3>

  
    <table style="width:100%" id="salesTable"> 
        <th>Sl.No</th>
        <th>ITEM NAME</th>
        <th>ITEM PRICE</th>
        <th>QUANTITY</th>
        <th>TOTAL PRICE</th>
        <th>ITEM InStock</th>
        <th>ITEM StockRequired</th>
    </table>
    

    <br/><br/><br/>

    <table style="width:50%" id="salesInput">
    
        <tr>
            <th>ITEM NAME</th>
            <td>
                <input type="text" id="inputDataITEMNAME">
            </td>
        </tr>
        <tr>
            <th>ITEM PRICE</th>
            <td>
                <input type="number" step="1" id="inputDataITEMPRICE">
            </td>
        </tr>
        <tr>
            <th>QUANTITY</th>
            <td>
                <input type="number" step="1" id="inputDataQUANTITY">
            </td>
        </tr>
        <tr>
            <th>TOTAL PRICE</th>
            <td>
                <input type="number" step="1" id="inputDataTOTALPRICE">
            </td>
        </tr>
        <tr>
            <th>ITEM InStock</th> 
            <td>
                <input type="number" step="1" id="inputDataInStock">
            </td>
        </tr>
        <tr>
            <th>ITEM StockRequired</th>
            <td>
                <input type="number" step="1" id="inputDataStockRequired">
            </td>
        </tr>
    </table>
    
    <input type="submit" value = "Add" id="SalesAdderClick">
    <input type="submit" value = "Clear" id="SalesClearClick">
    
    <p>Enter row number to delete :</p>
    <input type="number" step="1" id="SalesDeleteRow">
    <input type="submit" value = "DeleteRow" id="SalesDeleteClick">
    
    
    <br/><br/><br/>
    <input type="submit" value = "SUBMIT" id="submitData">
    
    


</body>

<script src="{% static 'js/script.js' %}">
</script>

</html>