{% load static %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <title>SalesTracker</title>
</head>
<body>



    <h1>Sales Tracker</h1>

    <h4>Name : </h4> 
    <select name="SalesMan" id="SalesManSelect">
      <option value="select" selected>--Select Name--</option>
    </select>


    <h4>Beat List : </h4>
    <select name="BeatListArea" id="BeatList">
        <option  value="select" selected>--Select Beat Area--</option>
    </select>

    <h4>Shop Name : </h4>
    <select name="ShopName" id="ShopName">
        <option  value="select" selected>--Select Shop--</option>
    </select>

    <h4>Shop Owner : </h4> </h4> <p id = "ShopOwner"></p>
    <h4>Shop contact : </h4> <p id = "Shopcontact"></p>
    <h4>Shop Address : </h4> <p id = "ShopAddress"></p>

    <br>

    <h3>Sales Details :</h3>

  

    <br/>

    <table style="width:50%" id="salesInput">
        <tr>
            <th>ITEM Name</th>
            <th>InStock</th>
            <th>StockRequired</th>
        </tr>





    </table>
    
    <input type="submit" value = "SUBMIT" id="submitData">
    <input type="submit" value = "Clear" id="SalesClearClick">
          
    


</body>

<script src="{% static 'js/script.js' %}">
</script>

</html>