<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
    <title>Document</title>

    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
    </style>

</head>
<body>
    
<table style="width:100%" id="salesTable"> 
    <th>Sl.No</th>
    <th>ITEM NAME</th>
    <th>ITEM PRICE</th>
    <th>QUANTITY</th>
    <th>TOTAL PRICE</th>
    <th>ITEM InStock</th>
    <th>ITEM StockRequired</th>
</table>





<h2>Table With Border</h2>

<p>Use the CSS border property to add a border to the table.</p>

<table style="width:50%" id="salesInput">

    <tr>
        <th>ITEM NAME</th>
        <td>
            <input type="text" id="inputDataITEMNAME">
        </td>
    </tr>
    <tr>
        <th>ITEM PRICE</th>
        <td>
            <input type="number" step="1" id="inputDataITEMPRICE">
        </td>
    </tr>
    <tr>
        <th>QUANTITY</th>
        <td>
            <input type="number" step="1" id="inputDataQUANTITY">
        </td>
    </tr>
    <tr>
        <th>TOTAL PRICE</th>
        <td>
            <input type="number" step="1" id="inputDataTOTALPRICE">
        </td>
    </tr>
    <tr>
        <th>ITEM InStock</th> 
        <td>
            <input type="number" step="1" id="inputDataInStock">
        </td>
    </tr>
    <tr>
        <th>ITEM StockRequired</th>
        <td>
            <input type="number" step="1" id="inputDataStockRequired">
        </td>
    </tr>
</table>

<input type="submit" value = "Add" id="SalesAdderClick">
<input type="submit" value = "Clear" id="SalesClearClick">

<p>Enter row number to delete :</p>
<input type="number" step="1" id="SalesDeleteRow">
<input type="submit" value = "DeleteRow" id="SalesDeleteClick">


<br/><br/><br/>
<input type="submit" value = "SUBMIT" id="submitData">


<script>

let ItemRowCounter = 1;

    $("#SalesAdderClick").click(function(){
        let ITEM_NAME = $("#inputDataITEMNAME").val();
        let ITEM_PRICE = $("#inputDataITEMPRICE").val();
        let QUANTITY = $("#inputDataQUANTITY").val();
        let TOTAL_PRICE = $("#inputDataTOTALPRICE").val();
        let ITEM_InStock = $("#inputDataInStock").val();
        let ITEM_StockRequired = $("#inputDataStockRequired").val();

        let tableRow = "<tr id="+ItemRowCounter+"_row>\
            <td>"+ItemRowCounter+"</td>\
            <td>"+ITEM_NAME+"</td>\
            <td>"+ITEM_PRICE+"</td>\
            <td>"+QUANTITY+"</td>\
            <td>"+TOTAL_PRICE+"</td>\
            <td>"+ITEM_InStock+"</td>\
            <td>"+ITEM_StockRequired+"</td>\
            </tr>";
        $("#salesTable").append(tableRow);
        ItemRowCounter+=1;
        console.log(ItemRowCounter);
    });

    $("#SalesClearClick").click(function(){
        $("#salesInput input[type=number]").val('');
        $("#salesInput input[type=text]").val('');
    });

    $("#SalesDeleteClick").click(function(){
        let rowNo = $("#SalesDeleteRow").val();
        let rowNoID = "#"+rowNo+ "_row";
        console.log($(rowNoID));
        $(rowNoID).closest('tr').remove()
    });

//salesTable
    $("#submitData").click(function(){
        let submitTableData = []
        $('#salesTable tr').each(function(){
            let row = []
            $(this).find('td').each(function(){
                row.push($(this).text());
            })
            submitTableData.push(row);
        })  
        submitTableData.shift();
        console.log(submitTableData);            
    });

    


</script>


</body>
</html>