
{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <title>SalesDetails</title>

</head>
<body>
    <br/><br/><br/>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Sales Details Lookup</a>
        <ul class="navbar-nav">
          <li class="nav-item">
          </li>
          <li class="nav-item">
            <a href="../SalesTrack">SalesTracker Vendor</a>
          </li>
        </ul>
    </nav>


    <div class="container-sm mt-3 border">
        <div class="row">
            <div class="col-sm-4 text-left border">
                <h4>Date</h4> 
            </div>
            <div class="col-sm-4 p-2 text-center border">
                <h5>From</h5>
                <input type = "date" name = "date" id="dateFromSelected">  
            </div>
            <div class="col-sm-4 p-2 text-center border">
                <h5>To</h5>
                <input type = "date" name = "date" id="dateToSelected">  
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 text-left border">
                <h4>SalesPerson Name</h4>
            </div>
            <div class="col-sm-8 p-2 border">
                <select class="form-control" name="SalesMan" id="SalesManSelect">
                    <option value="select" selected>--Select Name--</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 text-center p-2 border">
                <input type="submit" value = "Go" id="submitData" class="btn btn-success">

            </div>
            <div class="col-sm-6 text-center p-2 border">
                <form id = "downloadform" method="GET" action="">
                    <button id = "downloadbutton" type="submit" class="btn btn btn-success" disabled>Download</button>
                </form>
            </div>
        </div>
    
    </div>  

    
</body>

<script src="{% static 'js/scriptSalesDetails.js' %}">

</script>

</html>